{
  "name": "next-openai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "debug:win": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/pdfjs-dist": "^2.10.378",
    "@vercel/analytics": "^1.5.0",
    "ai": "^2.0.1",
    "cors": "^2.8.5",
    "encoding": "^0.1.13",
    "langchain": "^0.3.24",
    "next": "13.5.6",
    "node-fetch": "^3.3.2",
    "openai": "^4.96.0",
    "openai-edge": "^0.5.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.1.91",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "voyageai": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  }
}
